<!-- 
<view>
  <web-view src="{{url}}" onMessage="onWVMessage"/>
</view> -->
<view>
  <view a:if="{{url !== ''}}">
    <web-view id="web-view-1" src="{{url}}" onMessage="onWebMessage"></web-view>
  </view>
  <view a:else onTap="authBtnHome" style="height: 100%;">
    <view>请授权登录...</view>
    <view a:if="{{isAuth}}">轻触这里重新获取授权</view>
  </view>
  <!-- 引入组件 -->
  <subscribe-msg />
</view>
